# camelride

./: .gitignore  pom.xml
data/inbox/: message1.csv  message2.xml  test.xml
data/inbox/recipients/: message1.xml  message2.xml
src/main/java/camelride/: DownloadLogger.java  FTPToJmsExample.java  FTPToJmsProcessor.java  FTPToJmsSpringExample.java  FileCopierWithCamel.java
src/main/java/camelride/feed/: NewsFeedExample.java  RSS.java
src/main/java/camelride/logger/order/: AccountingLogger.java  CSVOrderLogger.java  ProductionLogger.java  XmlOrderLogger.java
src/main/java/camelride/multicast/: ParallelMultiCastExecutor.java
src/main/java/camelride/quartz/: RandomNumber.java  RandomNumberQuartzRouteBuilder.java
src/main/java/camelride/recipientlist/: RecipientListBean.java  RecipientListExample.java
src/main/java/camelride/transform/: PersonToCsvBean.java
src/main/java/camelride/wiretapping/: WireTapExample.java
src/test/java/camelride/transform/: TestPersonToCsvBean.java
